id,title,dif,playCount,score,clear
3,B.B.K.K.B.K.K.,EXPERT,3,1006831,1
3,B.B.K.K.B.K.K.,MASTER,15,992187,1
6,Reach for the Stars,EXPERT,1,994424,1
6,Reach for the Stars,MASTER,23,999007,1
7,初音ミクの消失,EXPERT,1,1004087,1
7,初音ミクの消失,MASTER,20,996672,1
14,コネクト,EXPERT,1,1000882,1
14,コネクト,MASTER,9,1003520,1
18,千本桜,EXPERT,1,997530,1
18,千本桜,MASTER,8,995025,1
19,DRAGONLADY,EXPERT,1,1002089,1
19,DRAGONLADY,MASTER,14,990941,1
20,taboo tears you up,MASTER,5,995635,1
21,ナイト・オブ・ナイツ,EXPERT,1,1009682,1
21,ナイト・オブ・ナイツ,MASTER,27,1006019,1
23,一触即発☆禅ガール,EXPERT,1,995188,1
23,一触即発☆禅ガール,MASTER,9,1000644,1
27,タイガーランペイジ,MASTER,13,992849,1
28,Pursuing My 1 Self,MASTER,2,1001143,1
33,Blue Noise,MASTER,14,994686,1
34,亡國覚醒カタルシス,MASTER,3,1003744,1
35,Lapis,MASTER,6,1005453,1
36,届かない恋 '13,MASTER,1,1003391,1
37,鳥の詩,MASTER,3,1008370,1
38,天ノ弱,EXPERT,1,1002853,1
38,天ノ弱,MASTER,3,1002566,1
41,sweet little sister,EXPERT,2,1001661,1
41,sweet little sister,MASTER,4,1001384,1
45,L9,EXPERT,1,976877,1
45,L9,MASTER,26,997715,1
46,Bad Apple!! feat.nomico,EXPERT,1,1007126,1
46,Bad Apple!! feat.nomico,MASTER,5,1001250,1
47,六兆年と一夜物語,EXPERT,1,1000937,1
47,六兆年と一夜物語,MASTER,13,990260,1
48,Unlimited Spark!,EXPERT,1,1003310,1
48,Unlimited Spark!,MASTER,15,1001460,1
49,エピクロスの虹はもう見えない,EXPERT,1,1008616,1
49,エピクロスの虹はもう見えない,MASTER,2,1001020,1
51,My First Phone,ADVANCED,1,1004414,1
51,My First Phone,EXPERT,1,980167,1
51,My First Phone,MASTER,30,996184,1
52,Cyberozar,ADVANCED,1,1008265,1
52,Cyberozar,EXPERT,1,993841,0
52,Cyberozar,MASTER,23,999080,1
53,Teriqma,EXPERT,2,995682,1
53,Teriqma,MASTER,22,1000915,1
55,夏祭り,MASTER,1,1007650,1
59,Invitation,MASTER,16,1007322,1
61,GOLDEN RULE,EXPERT,1,1003369,1
61,GOLDEN RULE,MASTER,23,990820,1
62,名も無い鳥,MASTER,7,1001687,1
63,Gate of Fate,ADVANCED,1,981277,1
63,Gate of Fate,EXPERT,4,998348,1
63,Gate of Fate,MASTER,25,992437,1
64,今ぞ?崇め奉れ☆オマエらよ！！～姫の秘メタル渇望～,ADVANCED,1,999526,1
64,今ぞ?崇め奉れ☆オマエらよ！！～姫の秘メタル渇望～,EXPERT,1,1003203,1
64,今ぞ?崇め奉れ☆オマエらよ！！～姫の秘メタル渇望～,MASTER,43,993256,1
65,Anemone,EXPERT,1,1000972,1
65,Anemone,MASTER,8,1006106,1
66,明るい未来,MASTER,4,997752,1
67,昵懇レファレンス,EXPERT,1,999108,1
67,昵懇レファレンス,MASTER,23,1006162,1
68,乗り切れ受験ウォーズ,MASTER,3,1004251,1
69,The wheel to the right,ADVANCED,1,1007493,1
69,The wheel to the right,EXPERT,10,1006497,1
69,The wheel to the right,MASTER,77,989730,1
70,STAR,EXPERT,1,1004913,1
70,STAR,MASTER,18,999879,1
71,Infantoon Fantasy,EXPERT,1,993456,1
71,Infantoon Fantasy,MASTER,38,1002213,1
72,Genesis,EXPERT,1,1000488,1
72,Genesis,MASTER,8,982569,1
73,MUSIC PЯAYER,MASTER,18,996008,1
74,リリーシア,EXPERT,1,994450,1
74,リリーシア,MASTER,20,1008087,1
75,Counselor,EXPERT,1,1001050,1
75,Counselor,MASTER,12,1003431,1
76,luna blu,ADVANCED,1,1004105,1
76,luna blu,EXPERT,4,997382,1
76,luna blu,MASTER,29,989512,1
77,ケモノガル,MASTER,2,991295,1
78,crossing field,BASIC,1,1001565,1
78,crossing field,MASTER,3,996612,1
79,ＧＯ！ＧＯ！ラブリズム?,MASTER,24,1007285,1
80,Grab your sword,MASTER,14,1009505,1
82,Memories of Sun and Moon,EXPERT,1,1000718,1
82,Memories of Sun and Moon,MASTER,14,1001846,1
83,ロストワンの号哭,EXPERT,1,1006510,1
83,ロストワンの号哭,MASTER,8,989743,1
88,The Concept of Love,MASTER,9,1005468,1
89,JET,EXPERT,1,989524,1
89,JET,MASTER,11,1005459,1
90,L'?pisode,EXPERT,1,1006716,1
90,L'?pisode,MASTER,7,986639,1
91,Yet Another ”drizzly rain”,EXPERT,1,1003920,1
91,Yet Another ”drizzly rain”,MASTER,8,1000167,1
92,最終鬼畜妹・一部声,EXPERT,1,1003875,1
92,最終鬼畜妹・一部声,MASTER,10,995337,1
93,蒼空に舞え、墨染の桜,MASTER,2,1000245,1
94,セツナトリップ,MASTER,13,994490,1
95,砂漠のハンティングガール?,EXPERT,1,990563,1
95,砂漠のハンティングガール?,MASTER,24,1005408,1
96,チルノのパーフェクトさんすう教室,EXPERT,1,1000474,1
96,チルノのパーフェクトさんすう教室,MASTER,12,996583,1
97,"Help me, ERINNNNNN!!",EXPERT,1,1007354,1
97,"Help me, ERINNNNNN!!",MASTER,10,1008793,1
98,魔理沙は大変なものを盗んでいきました,EXPERT,1,1006561,1
98,魔理沙は大変なものを盗んでいきました,MASTER,7,1002326,1
99,言ノ葉カルマ,EXPERT,1,999199,1
99,言ノ葉カルマ,MASTER,9,999303,1
100,After the rain,EXPERT,1,997947,1
100,After the rain,MASTER,14,1003691,1
101,Tango Rouge,EXPERT,1,1002449,1
101,Tango Rouge,MASTER,10,993981,1
102,Tuning Rangers,MASTER,5,998157,1
103,エンドマークに希望と涙を添えて,EXPERT,1,1003260,1
103,エンドマークに希望と涙を添えて,MASTER,56,991559,1
104,とーきょー全域★アキハバラ？,EXPERT,2,1007670,1
104,とーきょー全域★アキハバラ？,MASTER,21,1004594,1
105,overcome,EXPERT,1,987658,0
105,overcome,MASTER,8,1008322,1
106,宛城、炎上！！,ADVANCED,1,1007377,1
106,宛城、炎上！！,EXPERT,1,999603,1
106,宛城、炎上！！,MASTER,12,979983,1
107,We Gonna Journey,EXPERT,2,1000467,1
107,We Gonna Journey,MASTER,57,996726,1
108,The ether,MASTER,12,1002279,1
113,ストリーミングハート,MASTER,2,995752,1
114,Sweet Devil,MASTER,5,995994,1
115,Dreaming,EXPERT,1,1006135,1
115,Dreaming,MASTER,4,1004685,1
116,君の知らない物語,MASTER,6,1009606,1
117,M.S.S.Planet,EXPERT,1,1008661,1
117,M.S.S.Planet,MASTER,2,996864,1
118,腐れ外道とチョコレゐト,EXPERT,1,986587,1
118,腐れ外道とチョコレゐト,MASTER,17,1002351,1
119,アウターサイエンス,MASTER,1,1004711,1
120,四次元跳躍機関,EXPERT,1,1007606,1
120,四次元跳躍機関,MASTER,4,997472,1
121,東方妖々夢 ～the maximum moving about～,MASTER,2,994400,1
122,少女幻葬戦慄曲　～　Necro Fantasia,MASTER,4,985898,1
123,橙の幻想郷音頭,MASTER,4,1006520,1
124,夏影,MASTER,5,1006139,1
125,Little Busters! ～TV animation ver.～,MASTER,3,1007495,1
126,Heart To Heart,MASTER,1,1004256,1
128,The Formula,EXPERT,1,1008461,1
128,The Formula,MASTER,18,994733,1
131,チルドレンレコード,MASTER,3,1000032,1
132,イカサマライフゲイム,MASTER,9,1001678,1
133,シリョクケンサ,MASTER,2,994492,1
134,HAELEQUIN (Original ReMASTER),EXPERT,2,997914,1
134,HAELEQUIN (Original ReMASTER),MASTER,109,971240,1
135,Vallista,EXPERT,1,997093,1
135,Vallista,MASTER,20,983618,1
136,?ventyr,EXPERT,1,999299,1
136,?ventyr,MASTER,16,1000015,1
137,Angel dust,MASTER,18,975116,1
138,conflict,EXPERT,1,1002444,1
138,conflict,MASTER,17,997714,1
140,Guilty,EXPERT,1,986448,1
140,Guilty,MASTER,14,1003206,1
141,閃鋼のブリューナク,ADVANCED,1,995562,1
141,閃鋼のブリューナク,EXPERT,1,997362,1
141,閃鋼のブリューナク,MASTER,26,985104,1
142,Altale,EXPERT,1,1002768,1
142,Altale,MASTER,29,993339,1
143,ODDS&ENDS,MASTER,3,1006447,1
144,Aragami,EXPERT,1,991219,1
144,Aragami,MASTER,49,993769,1
145,Change Our MIRAI！,BASIC,1,1005945,1
145,Change Our MIRAI！,ADVANCED,1,997562,1
145,Change Our MIRAI！,EXPERT,1,990316,1
145,Change Our MIRAI！,MASTER,16,1004406,1
146,夕暮れワンルーム,MASTER,7,1000641,1
147,こころここから,ADVANCED,1,1009010,1
147,こころここから,EXPERT,1,1002506,1
147,こころここから,MASTER,13,1009416,1
148,Theme of SeelischTact,MASTER,15,1007027,1
149,緋色のDance,EXPERT,1,1009535,1
149,緋色のDance,MASTER,2,992057,1
150,brilliant better,BASIC,1,1009872,1
150,brilliant better,ADVANCED,1,998407,1
150,brilliant better,EXPERT,1,1002350,1
150,brilliant better,MASTER,18,1004611,1
151,Alma,EXPERT,1,1002281,1
151,Alma,MASTER,10,992375,1
152,Gustav Battle,ADVANCED,1,1008808,1
152,Gustav Battle,EXPERT,2,998621,1
152,Gustav Battle,MASTER,24,993169,1
154,SAVIOR OF SONG,MASTER,21,1000125,1
156,FREELY TOMORROW,MASTER,2,995182,1
157,ギガンティックO.T.N,MASTER,22,994278,1
158,フォルテシモBELL,ADVANCED,1,996813,1
158,フォルテシモBELL,EXPERT,1,1008086,1
158,フォルテシモBELL,MASTER,3,1006078,1
159,ジングルベル,EXPERT,1,1006368,1
159,ジングルベル,MASTER,17,994035,1
160,言ノ葉遊戯,EXPERT,1,1004995,1
160,言ノ葉遊戯,MASTER,8,1005418,1
161,私の中の幻想的世界観及びその顕現を想起させたある現実での出来事に関する一考察,BASIC,1,1009678,1
161,私の中の幻想的世界観及びその顕現を想起させたある現実での出来事に関する一考察,ADVANCED,1,995102,1
161,私の中の幻想的世界観及びその顕現を想起させたある現実での出来事に関する一考察,EXPERT,1,1009137,1
161,私の中の幻想的世界観及びその顕現を想起させたある現実での出来事に関する一考察,MASTER,12,1001125,1
163,幾四音-Ixion-,EXPERT,1,993705,1
163,幾四音-Ixion-,MASTER,10,1003408,1
165,ぼくらの16bit戦争,MASTER,2,997258,1
166,裏表ラバーズ,MASTER,5,1000034,1
167,脳漿炸裂ガール,MASTER,13,995698,1
168,ネトゲ廃人シュプレヒコール,MASTER,5,1006367,1
169,elegante,EXPERT,1,990174,0
169,elegante,MASTER,11,1008420,1
170,DETARAME ROCK&ROLL THEORY,BASIC,1,1009774,1
170,DETARAME ROCK&ROLL THEORY,ADVANCED,1,1002626,1
170,DETARAME ROCK&ROLL THEORY,EXPERT,1,1008130,1
170,DETARAME ROCK&ROLL THEORY,MASTER,9,1000404,1
171,XL TECHNO,MASTER,4,1000812,1
173,Halcyon,EXPERT,1,998200,1
173,Halcyon,MASTER,23,997338,1
176,Dance!,MASTER,4,1003203,1
177,Jimang Shot,MASTER,1,996114,1
178,stella=steLLa,EXPERT,1,1004681,1
178,stella=steLLa,MASTER,11,993876,1
179,すろぉもぉしょん,MASTER,2,993812,1
180,怒槌,ADVANCED,1,1004786,1
180,怒槌,EXPERT,10,999210,1
180,怒槌,MASTER,52,979170,1
181,ユクエシレズ,MASTER,1,993843,1
182,WHITE ALBUM Live at Campus Fes,MASTER,1,1001682,1
184,Last regrets,MASTER,3,1005737,1
185,楽園の翼,MASTER,1,1003197,1
186,ってゐ！　～えいえんてゐVer～,MASTER,1,998294,1
187,患部で止まってすぐ溶ける～狂気の優曇華院,MASTER,6,984779,1
189,ひれ伏せ愚民どもっ！,MASTER,3,993226,1
190,エテルニタス・ルドロジー,MASTER,1,990990,1
193,Club Ibuki in Break All,MASTER,1,987031,1
194,Phantasm Brigade,MASTER,2,994081,1
195,永遠のメロディ,MASTER,1,994138,1
196,FREEDOM DiVE,EXPERT,1,1001543,1
196,FREEDOM DiVE,MASTER,32,986363,1
197,Jack-the-Ripper◆,EXPERT,1,998584,1
197,Jack-the-Ripper◆,MASTER,5,985860,1
199,ハート・ビート,EXPERT,1,1007937,1
199,ハート・ビート,MASTER,24,1007677,1
200,無敵We are one!!,MASTER,15,1003985,1
201,Contrapasso -inferno-,EXPERT,1,1002092,1
201,Contrapasso -inferno-,MASTER,28,983885,1
202,GEMINI -C-,EXPERT,1,1004882,1
202,GEMINI -C-,MASTER,8,987731,1
203,FLOWER,BASIC,1,1002619,1
203,FLOWER,EXPERT,1,996257,1
203,FLOWER,MASTER,13,1002152,1
204,ちくわパフェだよ☆CKP,BASIC,1,1004724,1
204,ちくわパフェだよ☆CKP,EXPERT,1,993693,1
204,ちくわパフェだよ☆CKP,MASTER,5,993816,1
205,SNIPE WHOLE,EXPERT,1,1004281,1
205,SNIPE WHOLE,MASTER,8,1002049,1
206,Signs Of Love (“Never More” ver.),MASTER,4,992598,1
207,Your Affection (Daisuke Asakura Remix),MASTER,7,1000015,1
208,SAMBISTA,EXPERT,1,1006375,1
208,SAMBISTA,MASTER,4,996360,1
209,君色シグナル,MASTER,1,996269,1
210,アスノヨゾラ哨戒班,MASTER,3,1005493,1
211,天樂,MASTER,1,1000485,1
212,いろは唄,MASTER,1,1000544,1
213,星屑ユートピア,MASTER,2,1004662,1
216,放課後革命,MASTER,1,1001239,1
217,楽園ファンファーレ,MASTER,1,1005462,1
218,サウンドプレイヤー,MASTER,3,1000928,1
219,玩具狂奏曲 -終焉-,ADVANCED,1,1009490,1
219,玩具狂奏曲 -終焉-,EXPERT,2,989489,1
219,玩具狂奏曲 -終焉-,MASTER,14,985120,1
220,如月アテンション,MASTER,1,994407,1
222,Mr. Wonderland,MASTER,1,983872,1
223,カミサマネジマキ,MASTER,4,1002159,1
224,恋愛裁判,MASTER,1,1005568,1
225,ウミユリ海底譚,MASTER,2,1004011,1
226,Garakuta Doll Play,EXPERT,6,1007751,1
226,Garakuta Doll Play,MASTER,47,979188,1
227,洗脳,MASTER,2,1002122,1
228,このふざけた素晴らしき世界は、僕の為にある,MASTER,1,1002939,1
229,紅華刑,EXPERT,1,1001250,1
229,紅華刑,MASTER,6,996224,1
230,Hyperion,MASTER,7,1001713,1
231,カラフル。,MASTER,1,999630,1
232,Elemental Creation,MASTER,19,987567,1
233,アルストロメリア,MASTER,7,998622,1
234,Devastating Blaster,ADVANCED,1,1007829,1
234,Devastating Blaster,EXPERT,2,999613,1
234,Devastating Blaster,MASTER,23,983239,1
235,ファッとして桃源郷,MASTER,10,997581,1
238,フレンズ,MASTER,1,1003530,1
240,夜咄ディセイブ,MASTER,1,986624,1
243,シュガーソングとビターステップ,MASTER,2,998781,1
244,回レ！雪月花,MASTER,5,1002951,1
245,"Help me, あーりん！",MASTER,2,1002830,1
246,なるとなぎのパーフェクトロックンロール教室,MASTER,11,1003097,1
247,絶世スターゲイト,MASTER,1,1002514,1
248,Schrecklicher Aufstand,ADVANCED,1,1005642,1
248,Schrecklicher Aufstand,EXPERT,1,986840,1
248,Schrecklicher Aufstand,MASTER,20,985435,1
249,ドライヴ・オン・ザ・レインボー,ADVANCED,1,1003354,1
249,ドライヴ・オン・ザ・レインボー,MASTER,2,993049,1
250,Philosopher,EXPERT,1,997029,1
250,Philosopher,MASTER,10,991120,1
251,Crazy ∞ nighT,MASTER,2,1005883,1
252,愛迷エレジー,MASTER,2,1002222,1
253,Warcry,MASTER,5,1002783,1
254,その群青が愛しかったようだった,MASTER,14,1009099,1
255,激情！ミルキィ大作戦,MASTER,3,1008152,1
256,札付きのワル　～マイケルのうた～,EXPERT,1,1003728,1
256,札付きのワル　～マイケルのうた～,MASTER,3,999422,1
257,BOKUTO,ADVANCED,1,1008235,1
257,BOKUTO,MASTER,10,1005543,1
258,TiamaT:F minor,ADVANCED,1,1007173,1
258,TiamaT:F minor,EXPERT,4,999145,1
258,TiamaT:F minor,MASTER,23,982566,1
259,Oshama Scramble! (Cranky Remix),MASTER,16,1003436,1
260,D.E.A.D.L.Y.,MASTER,3,1002685,1
261,ロボットプラネットユートピア,ADVANCED,1,1009062,1
261,ロボットプラネットユートピア,MASTER,7,1002744,1
262,Tidal Wave,ADVANCED,1,1006721,1
262,Tidal Wave,MASTER,11,995994,1
263,Hand in Hand,MASTER,1,1001009,1
264,My Dearest Song,MASTER,2,1000791,1
265,猫祭り,MASTER,4,1006249,1
266,ゲシュタルト！テスト期間！！,MASTER,6,1000853,1
267,心象蜃気楼,MASTER,2,1002362,1
268,Bang Babang Bang!!!,MASTER,4,1000395,1
269,僕らの翼,MASTER,1,1004802,1
270,エンヴィキャットウォーク,MASTER,1,999283,1
271,鬼KYOKAN,MASTER,3,992089,1
272,有頂天ビバーチェ,MASTER,1,1002016,1
273,ビバハピ,MASTER,1,1003959,1
274,願い星,MASTER,4,1007520,1
276,後夜祭,MASTER,3,1000039,1
277,TRUST,MASTER,2,1002170,1
279,深海少女,MASTER,1,1002595,1
280,リモコン,MASTER,1,1004152,1
281,ラクガキスト,MASTER,8,991476,1
282,アカツキアライヴァル,MASTER,1,1002644,1
283,神曲,MASTER,1,1003309,1
284,幸せになれる隠しコマンドがあるらしい,MASTER,4,1002893,1
286,Tell Your World,MASTER,1,990762,1
287,ロミオとシンデレラ,MASTER,1,1003193,1
288,First Twinkle,MASTER,9,1007728,1
289,ウソラセラ,ADVANCED,1,1001208,1
289,ウソラセラ,MASTER,3,1004844,1
290,檄!帝国華撃団,MASTER,1,991991,1
291,Kronos,MASTER,4,1004507,1
292,月に叢雲華に風,MASTER,1,1002914,1
293,インビジブル,MASTER,8,992666,1
294,人生リセットボタン,MASTER,4,1001143,1
295,響,MASTER,9,1008148,1
296,かくしん的☆めたまるふぉ～ぜっ!,MASTER,1,998920,1
297,風仁雷仁,MASTER,2,991608,1
298,PRIVATE SERVICE,MASTER,2,991871,1
299,secret base ～君がくれたもの～ (10 years after Ver.),MASTER,1,1006246,1
300,No Routine,MASTER,2,993702,1
301,白い雪のプリンセスは,MASTER,2,1002898,1
302,Strahv,MASTER,3,990739,1
303,Dreams Dreams:Kids Ver.,MASTER,1,1002281,1
304,In The Blue Sky '01,MASTER,1,1004272,1
305,幻想のサテライト,MASTER,13,1003780,1
306,凛として咲く花の如く,MASTER,5,1002554,1
307,Paqqin,EXPERT,1,1005997,1
307,Paqqin,MASTER,17,1002169,1
308,fake!fake!,MASTER,1,996052,1
309,Rising Hope,MASTER,1,998975,1
310,覚醒楽奏メタフィクション,EXPERT,1,1003401,1
310,覚醒楽奏メタフィクション,MASTER,2,996775,1
311,Be My Friend,MASTER,2,1004509,1
312,ぶいえす!!らいばる!!,MASTER,16,1003637,1
314,This game,MASTER,1,998860,1
315,オラシオン,MASTER,1,1001430,1
316,みくみくにしてあげる♪【してやんよ】,MASTER,1,1002818,1
317,Air,MASTER,21,989234,1
318,DataErr0r,MASTER,2,994667,1
319,Say A Vengeance,MASTER,2,983891,1
320,10,MASTER,1,988252,1
321,ERIS -Legend of Gaidelia-,MASTER,10,1004593,1
322,Imperishable Night 2006 (2016 Refine),MASTER,22,981780,1
323,Dreadnought,MASTER,19,986440,1
324,STAGER,MASTER,4,993901,1
325,Her Majesty,MASTER,2,1001763,1
326,Sakura Fubuki,MASTER,4,997140,1
327,JULIAN,MASTER,10,995775,1
328,★LittlE HearTs★,EXPERT,1,989661,1
328,★LittlE HearTs★,MASTER,27,984467,1
329,STAIRWAY TO GENERATION,MASTER,1,978258,1
330,ドキドキDREAM!!!,MASTER,5,1006882,1
331,猛進ソリストライフ！,MASTER,2,1001711,1
332,空威張りビヘイビア,MASTER,2,1004307,1
334,FLOATED CALM,MASTER,3,1002650,1
335,Supersonic Generation,ADVANCED,1,1009811,1
335,Supersonic Generation,MASTER,11,988356,1
336,シジョウノコエ VOCALO ver.,MASTER,1,992232,1
337,Tic Tac DREAMIN’,MASTER,2,1008250,1
338,SPICY SWINGY STYLE,MASTER,7,1004900,1
339,RevolutionGame,MASTER,3,1006139,1
340,Still,MASTER,3,1005782,1
341,おまかせ！！トラブルメイ娘☆とれびちゃん,EXPERT,1,1007637,1
341,おまかせ！！トラブルメイ娘☆とれびちゃん,MASTER,12,999491,1
342,オススメ☆♂♀☆でぃすとぴあ,ADVANCED,1,1006681,1
342,オススメ☆♂♀☆でぃすとぴあ,EXPERT,1,1006465,1
342,オススメ☆♂♀☆でぃすとぴあ,MASTER,15,1000753,1
343,Daydream caf?,MASTER,1,1006509,1
344,ノーポイッ!,MASTER,1,1000445,1
345,ムーンライト伝説,MASTER,1,993235,1
348,Jumping!!,MASTER,2,1005955,1
349,極上スマイル,MASTER,1,1003611,1
350,FEEL×ALIVE,MASTER,2,1000011,1
351,ぶぉん！ぶぉん！らいど・おん！,MASTER,2,1000022,1
352,Star☆Glitter,MASTER,2,1001338,1
353,H-A-J-I-M-A-R-I-U-T-A-!!,MASTER,2,1001953,1
354,ラブリー☆えんじぇる!!,MASTER,5,1003046,1
355,だんご大家族,MASTER,5,1009673,1
356,クローバー?かくめーしょん,MASTER,1,1004510,1
357,ぐーちょきパレード,MASTER,1,1001597,1
358,"My Soul,Your Beats!",MASTER,3,1008286,1
359,Thousand Enemies,MASTER,1,1005198,1
360,夢想歌,MASTER,2,1007553,1
362,Face of Fact,MASTER,4,1005435,1
363,1 my heart -Lovable mix-,MASTER,4,1006639,1
367,いーあるふぁんくらぶ,MASTER,1,1003080,1
368,おこちゃま戦争,MASTER,1,1000135,1
369,エイリアンエイリアン,MASTER,1,1001866,1
371,アンハッピーリフレイン,MASTER,4,995555,1
376,ECHO,MASTER,3,1003692,1
379,愛き夜道 feat. ランコ、雨天決行,MASTER,2,999352,1
381,Witches night,MASTER,1,999105,1
382,"Help me, ERINNNNNN!! -Cranky remix-",MASTER,3,1005312,1
383,仙酌絶唱のファンタジア,MASTER,2,1000446,1
384,キュアリアス光吉古牌　－祭－,MASTER,1,996280,1
385,Evans,MASTER,8,997532,1
386,神威,EXPERT,1,999272,1
386,神威,MASTER,16,986985,1
388,GOODTEK,MASTER,5,985900,1
389,Name of oath,MASTER,10,991323,1
390,Bird Sprite,MASTER,4,1005023,1
393,Dengeki Tube,EXPERT,3,980143,1
393,Dengeki Tube,MASTER,7,975631,1
394,若い力 -SEGA HARD GIRLS MIX-,MASTER,1,1005491,1
395,レッツゴー!陰陽師,MASTER,2,1005696,1
396,あねぺったん,MASTER,4,1005441,1
397,Like the Wind [Reborn],MASTER,11,995525,1
398,天国と地獄 -言ノ葉リンネ-,MASTER,2,1004629,1
399,最愛テトラグラマトン,MASTER,9,1003483,1
402,悪戯,MASTER,4,1003330,1
403,りばーぶ,MASTER,1,1005036,1
404,Barbed Eye,MASTER,1,999138,1
405,分からない,MASTER,2,997872,1
406,相思創愛,MASTER,2,1001129,1
407,混沌を越えし我らが神聖なる調律主を讃えよ,ADVANCED,1,1007472,1
407,混沌を越えし我らが神聖なる調律主を讃えよ,EXPERT,1,992251,1
407,混沌を越えし我らが神聖なる調律主を讃えよ,MASTER,16,967221,1
409,Finite,MASTER,5,987153,1
410,MY LIBERATION,MASTER,1,992878,1
411,地球最後の告白を,MASTER,1,1003022,1
414,We Gonna Party -Feline Groove Mix-,EXPERT,1,1007984,1
414,We Gonna Party -Feline Groove Mix-,MASTER,10,1002802,1
416,Through The Tower,MASTER,1,997477,1
417,Redo,MASTER,1,990005,1
419,SAKURAスキップ,MASTER,2,1003889,1
420,Now Loading!!!!,MASTER,2,1004917,1
421,前前前世,MASTER,1,1006754,1
422,MEMORIA,MASTER,1,1006389,1
424,MIRU key way,MASTER,2,1008735,1
427,儚きもの人間,MASTER,1,989976,1
430,ＧＯ！ＧＯ！ラブリズム? ～あーりん書類審査通過記念Ver.～,MASTER,3,1003952,1
431,Session High?,MASTER,7,1006683,1
432,光線チューニング,MASTER,15,1008291,1
433,立川浄穢捕物帳,ADVANCED,1,1009713,1
433,立川浄穢捕物帳,MASTER,7,1000749,1
434,眠れぬ夜君を想フ,ADVANCED,1,1008315,1
434,眠れぬ夜君を想フ,MASTER,11,997610,1
435,JIGOKU STATION CENTRAL GATE,ADVANCED,2,1007750,1
435,JIGOKU STATION CENTRAL GATE,MASTER,6,999570,1
436,PinqPiq,MASTER,15,1004470,1
437,トリスメギストス,MASTER,5,1001210,1
438,WE GOTTA SOUL,MASTER,11,1009071,1
439,哀しみ集め,MASTER,7,1003828,1
440,キラメケ→Shoot it Now!,MASTER,11,1004962,1
441,Kattobi KEIKYU Rider,BASIC,1,1009329,0
441,Kattobi KEIKYU Rider,ADVANCED,2,1007989,0
441,Kattobi KEIKYU Rider,EXPERT,1,1006695,0
441,Kattobi KEIKYU Rider,MASTER,17,995627,1
442,Glorious Crown (tpz over-Over-OVERCUTE REMIX),EXPERT,3,1006440,1
442,Glorious Crown (tpz over-Over-OVERCUTE REMIX),MASTER,18,989751,1
444,エレクトロサチュレイタ,MASTER,1,1004266,1
445,Palette,MASTER,1,1001161,1
446,アマツキツネ,MASTER,1,1002932,1
447,パーフェクト生命,MASTER,1,1006389,1
448,のぼれ！すすめ！高い塔,MASTER,2,1001286,1
449,害虫,MASTER,2,1000199,1
454,ガチャガチャきゅ～と・ふぃぎゅ@メイト,MASTER,7,1007857,1
455,Vampire,MASTER,2,1002480,1
456,ケロ⑨destiny,MASTER,1,998009,1
457,Last Moments,MASTER,1,994195,1
458,風に乗せた願い,MASTER,1,991229,1
459,天狗の落とし文 feat. ｙｔｒ,MASTER,1,1001186,1
463,Wake up Dreamer,MASTER,8,1004565,1
464,World Vanquisher,ADVANCED,1,1009579,1
464,World Vanquisher,EXPERT,10,1001671,1
464,World Vanquisher,MASTER,17,980203,1
466,Iudicium,EXPERT,1,999322,1
466,Iudicium,MASTER,8,981538,1
467,Twice up Scenery,EXPERT,1,1005877,1
467,Twice up Scenery,MASTER,6,1002160,1
468,奏者はただ背中と提琴で語るのみ,MASTER,4,1001180,1
469,Xevel,EXPERT,1,993559,1
469,Xevel,MASTER,5,979268,1
470,セイクリッド　ルイン,MASTER,4,997681,1
471,極圏,MASTER,12,993541,1
472,Scarlet Lance,MASTER,2,988057,1
475,ホシトハナ,MASTER,1,1006396,1
476,Just Be Friends,MASTER,1,1000448,1
477,炉心融解,MASTER,1,1004068,1
479,卑怯戦隊うろたんだー,MASTER,1,994134,1
481,イロトリドリのメロディ,MASTER,4,1003251,1
482,セハガガガンバッちゃう！！,MASTER,1,1005162,1
483,Burning Hearts ～炎のANGEL～,MASTER,1,1002114,1
485,Our Fighting,MASTER,1,1005446,1
486,VERTeX,MASTER,2,987981,1
487,-OutsideR:RequieM-,MASTER,3,1001201,1
488,夢と夢～あの日のメロディ～,MASTER,4,1007308,1
489,La Baguette Magique,MASTER,7,1006900,1
490,bubble attack,MASTER,3,999548,1
491,The Darkness of Valhalla,MASTER,5,1006412,1
492,時の冒険者,EXPERT,1,1007899,1
492,時の冒険者,MASTER,7,1006562,1
493,Rendezvous,EXPERT,1,1008275,1
493,Rendezvous,MASTER,15,1008391,1
494,EXECUTOR,MASTER,3,996569,1
495,不安定な神様,MASTER,1,1001086,1
496,Hyper Active,MASTER,9,996637,1
497,L'?pilogue,MASTER,2,1004229,1
498,D?N’T ST?P R?CKIN’ ～[?_?] MIX～,MASTER,2,1005407,1
499,Caliburne ～Story of the Legendary sword～,EXPERT,1,1000876,1
499,Caliburne ～Story of the Legendary sword～,MASTER,4,982219,1
500,プリズム,MASTER,2,1004365,1
501,星灯,MASTER,1,1008767,1
502,Clover Heart's,MASTER,1,1005375,1
503,スイートマジック,MASTER,1,996563,1
504,Calamity Fortune,MASTER,13,995725,1
505,Melody！,MASTER,1,1000996,1
506,G e n g a o z o,EXPERT,2,981544,1
506,G e n g a o z o,MASTER,5,980090,1
509,Vitalization,MASTER,1,1003314,1
512,フラジール,MASTER,1,1000960,1
513,Absolunote,MASTER,1,999143,1
514,木彫り鯰と右肩ゾンビ,MASTER,1,997664,1
522,Philosophyz,MASTER,1,1001004,1
523,虹色のフリューゲル,MASTER,1,1005604,1
524,ETERNAL DRAIN,MASTER,1,977788,1
525,Paradisus-Paradoxum,MASTER,1,1005365,1
526,ようこそジャパリパークへ,MASTER,3,1006618,1
528,チルノのパーフェクトさんすう教室　⑨周年バージョン,MASTER,4,984489,1
529,プレパレード,MASTER,2,1001121,1
530,オレンジ,MASTER,1,1004424,1
531,ホーリーナイト,MASTER,1,1008118,1
532,Cosmic twinkle star,MASTER,1,1002884,1
533,終わりなき物語,MASTER,1,1003835,1
534,BlazinG AIR,MASTER,17,1000800,1
537,ハレ晴レユカイ,MASTER,4,1004173,1
538,AMAZING MIGHTYYYY!!!!,EXPERT,1,1002509,1
538,AMAZING MIGHTYYYY!!!!,MASTER,7,990376,1
541,ヒトリゴト,MASTER,1,1005169,1
542,adrenaline!!!,MASTER,1,1003134,1
544,夢路らびりんす,MASTER,1,1008020,1
545,全力バタンキュー,MASTER,1,1007696,1
546,Last Proof,MASTER,1,1007494,1
547,拝啓ドッペルゲンガー,MASTER,1,998938,1
548,Doppelganger,EXPERT,1,996398,1
548,Doppelganger,MASTER,5,988190,1
550,ポルカドット,MASTER,1,1009370,1
551,Sparking Revolver,MASTER,4,979335,1
552,Gate of Doom,EXPERT,1,998428,1
552,Gate of Doom,MASTER,2,981411,1
553,ダンスロボットダンス,MASTER,1,1004141,1
554,アルカリレットウセイ,MASTER,1,1007333,1
557,レトロマニア狂想曲,MASTER,1,1003155,1
558,イロドリミドリ杯花映塚全一決定戦公式テーマソング『ウソテイ』,MASTER,1,1005936,1
559,otorii INNOVATED -[i]3-,EXPERT,1,1000801,1
559,otorii INNOVATED -[i]3-,MASTER,5,982147,1
560,未来イマジネーション！,MASTER,1,1006364,1
561,純情-SAKURA-,MASTER,1,991403,1
564,Very! Merry!! Session!!!,MASTER,2,1003640,1
565,popcorn,MASTER,2,1002944,1
566,Pastel Party,MASTER,1,985066,1
570,ねぇ、壊れタ人形ハ何処へ棄テらレるノ？,MASTER,2,984882,1
572,WARNING×WARNING×WARNING,MASTER,2,1007129,1
574,ネ！コ！,MASTER,6,1008663,1
626,アンノウン・マザーグース,MASTER,1,995544,1
627,ゆけむり魂温泉 II,MASTER,2,1007113,1
628,サドマミホリック,MASTER,3,999084,1
